PORT = 8000
JWT_KEY = Nikhil
DATABASE_URL = mongodb://nikhilwalia026:Nikhil00222@ac-rwosewh-shard-00-00.wjtu050.mongodb.net:27017,ac-rwosewh-shard-00-01.wjtu050.mongodb.net:27017,ac-rwosewh-shard-00-02.wjtu050.mongodb.net:27017/?ssl=true&replicaSet=atlas-7we6q0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ministoreDatabase